(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ea81b014-9cf1-42fa-bf48-a12652eaad23")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F1:STM32F103C8Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F103C8Tx"
				(at 7.62 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -15.24 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F103C8Tx_0_1"
				(rectangle
					(start -15.24 -38.1)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F103C8Tx_1_1"
				(pin input line
					(at -17.78 33.02 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT" bidirectional line)
					(alternate "RTC_TAMPER" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-TRACESWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_NJTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -30.48 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin power_in line
					(at -5.08 40.64 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "CAN_RX" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 138.43 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00858ae6-0342-4624-a60e-fad1bc23fc4c")
	)
	(junction
		(at 72.39 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "289e9c2e-cdea-450b-aac4-6120ea165046")
	)
	(junction
		(at 72.39 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3934b5b9-e98e-49ae-86b4-c00873f6f62a")
	)
	(junction
		(at 97.79 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51370b87-23e3-4d2f-823f-00189b12500a")
	)
	(junction
		(at 133.35 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "587bc58b-de81-4b2a-8db4-81342b9ca520")
	)
	(junction
		(at 168.91 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65eb0146-f421-4eee-b89f-3097e821efa5")
	)
	(junction
		(at 143.51 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68f89ca9-2a7a-4b67-bdfa-f89c078e8554")
	)
	(junction
		(at 97.79 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cf66d3f-bef7-42c3-b2ba-3efacc3947b0")
	)
	(junction
		(at 138.43 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "936da10a-c169-4d68-922d-5a4aae123811")
	)
	(junction
		(at 59.69 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8256497-4df8-4042-8361-62a53e2c9443")
	)
	(junction
		(at 168.91 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdab5e0b-a8fa-4047-bc51-bfbdb64735ab")
	)
	(junction
		(at 133.35 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4caa83b-ef21-490f-9fcd-a0a3b7f18f05")
	)
	(junction
		(at 156.21 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dda7cef2-1e65-4b1e-95fe-14f0c2bb331d")
	)
	(junction
		(at 135.89 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e161146f-5259-4252-b065-2d40edf36bde")
	)
	(junction
		(at 113.03 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec46acca-1e74-440a-8f32-a731763a2057")
	)
	(junction
		(at 196.85 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ecc7c147-d15c-41dc-8746-6ddb6a152939")
	)
	(junction
		(at 85.09 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f29f1b03-66dd-4870-b1bf-e80d8bcb7974")
	)
	(junction
		(at 85.09 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc899f9e-17f2-447a-9356-853692b6b2a2")
	)
	(wire
		(pts
			(xy 168.91 30.48) (xy 179.07 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02572ca3-f8d6-454b-a00e-0399bc01172c")
	)
	(wire
		(pts
			(xy 138.43 39.37) (xy 138.43 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "082facbc-c47d-4fdd-8be1-4896c54d0eb3")
	)
	(wire
		(pts
			(xy 66.04 55.88) (xy 66.04 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "091e9cfa-581c-41f7-8425-8cc48e6258c7")
	)
	(wire
		(pts
			(xy 186.69 30.48) (xy 196.85 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09d480c0-0d99-40f6-a8af-6f0d05d7415d")
	)
	(wire
		(pts
			(xy 143.51 30.48) (xy 143.51 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe528b9-7742-4d1d-a436-403492bbcdf7")
	)
	(wire
		(pts
			(xy 113.03 33.02) (xy 113.03 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "197d38af-aaba-497a-8f00-e0ae6cde0ff5")
	)
	(wire
		(pts
			(xy 140.97 124.46) (xy 140.97 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b2e2b6d-164d-4ef9-a4ae-40555567582a")
	)
	(wire
		(pts
			(xy 135.89 39.37) (xy 133.35 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bbc905f-0afe-4ad3-a875-87d5f15d0ba6")
	)
	(wire
		(pts
			(xy 138.43 124.46) (xy 140.97 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f43eb1b-9828-415a-a105-19724bbd0fc9")
	)
	(wire
		(pts
			(xy 97.79 30.48) (xy 113.03 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2079174d-d3e6-4052-9676-be37725a72b0")
	)
	(wire
		(pts
			(xy 113.03 44.45) (xy 113.03 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2791275a-5c12-4564-929e-a23ab19e45dd")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 88.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae435d4-fb8b-4ebd-be99-e0cd0e96968a")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 140.97 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c7a9491-a6a9-4cf2-97e0-8e89fff816ee")
	)
	(wire
		(pts
			(xy 85.09 44.45) (xy 97.79 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c810f44-b94e-4ca0-8ceb-07a9a08fdc0d")
	)
	(wire
		(pts
			(xy 97.79 44.45) (xy 113.03 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa5ab65-c3d0-4fe0-87a7-186cd631d3c4")
	)
	(wire
		(pts
			(xy 133.35 39.37) (xy 133.35 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3138f433-acff-4cff-b8df-01893c8ac1b2")
	)
	(wire
		(pts
			(xy 196.85 39.37) (xy 196.85 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd5e6e6-3f9b-4efd-90cf-f0d4f3c3cc35")
	)
	(wire
		(pts
			(xy 156.21 30.48) (xy 143.51 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41d7912e-4908-4d40-b980-0f0a17203cf8")
	)
	(wire
		(pts
			(xy 72.39 44.45) (xy 85.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4263428c-cc48-4ad6-b3ba-24598614e430")
	)
	(wire
		(pts
			(xy 85.09 30.48) (xy 97.79 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5b5052-ef12-4e05-92e2-c51f38409fb5")
	)
	(wire
		(pts
			(xy 85.09 30.48) (xy 85.09 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d262b53-a22e-4f39-8252-b07006df1c45")
	)
	(wire
		(pts
			(xy 97.79 30.48) (xy 97.79 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5568ff2e-57ff-4826-a2aa-4fc5698514bb")
	)
	(wire
		(pts
			(xy 168.91 39.37) (xy 168.91 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e76419-6247-42b2-862e-f39ba6575be5")
	)
	(wire
		(pts
			(xy 168.91 41.91) (xy 168.91 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5791e1f9-b843-45c5-9106-84ab988b74b8")
	)
	(wire
		(pts
			(xy 72.39 40.64) (xy 72.39 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba2181d-b850-4a57-b5ff-e3f2c22037da")
	)
	(wire
		(pts
			(xy 72.39 30.48) (xy 72.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc4ff55-fbdf-46b7-be13-2d467c4f2fbe")
	)
	(wire
		(pts
			(xy 196.85 29.21) (xy 196.85 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e5db082-00e0-4745-a960-7cde2bdf379e")
	)
	(wire
		(pts
			(xy 133.35 30.48) (xy 133.35 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ffcf4dc-7465-4b35-8045-c2fe00fdf707")
	)
	(wire
		(pts
			(xy 90.17 55.88) (xy 88.9 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8104d2b9-f14a-4760-9d43-3325db4998dd")
	)
	(wire
		(pts
			(xy 133.35 29.21) (xy 133.35 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b06b74-35d1-4406-9b98-77bf57f5197d")
	)
	(wire
		(pts
			(xy 138.43 39.37) (xy 135.89 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8699e95f-51d2-461d-aad0-85ca2d4798af")
	)
	(wire
		(pts
			(xy 113.03 30.48) (xy 133.35 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8704df68-8f18-4d36-b727-7b2902f68617")
	)
	(wire
		(pts
			(xy 111.76 53.34) (xy 120.65 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9282492f-5ae8-4b16-a82c-f0c9f2c949a6")
	)
	(wire
		(pts
			(xy 100.33 53.34) (xy 104.14 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93bece12-e45e-4de2-82a6-6644ea23ad37")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 72.39 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99b6661c-63fc-4936-9a87-633f932732e0")
	)
	(wire
		(pts
			(xy 168.91 31.75) (xy 168.91 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ce1e485-0d3e-4e63-a6fc-48e865f4a33b")
	)
	(wire
		(pts
			(xy 156.21 30.48) (xy 156.21 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e53af0f-5ff9-4a15-8bb7-ac85d6bb75fc")
	)
	(wire
		(pts
			(xy 138.43 124.46) (xy 138.43 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35e29ef-6c9b-408e-9a95-03f2fc988444")
	)
	(wire
		(pts
			(xy 156.21 39.37) (xy 156.21 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a598a069-fb10-4641-968f-95842339864d")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 59.69 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3761ad-6901-4a03-bdd1-4232efa7b8f5")
	)
	(wire
		(pts
			(xy 140.97 39.37) (xy 138.43 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6fba60d-6df3-43f2-89f1-e4b37389e819")
	)
	(wire
		(pts
			(xy 143.51 29.21) (xy 143.51 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7ad3b5e-789f-4a70-a1f6-549ca735521b")
	)
	(wire
		(pts
			(xy 72.39 30.48) (xy 85.09 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba3f9ae6-4654-4509-b83f-3d5974a2a7dc")
	)
	(wire
		(pts
			(xy 59.69 30.48) (xy 72.39 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba79ed08-825b-4f9c-8633-13febe734054")
	)
	(wire
		(pts
			(xy 85.09 40.64) (xy 85.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6e3b65-71f4-4b98-ba3a-e20338732dfe")
	)
	(wire
		(pts
			(xy 83.82 50.8) (xy 90.17 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bff72697-b24e-48bc-ae5f-f43c289e908a")
	)
	(wire
		(pts
			(xy 138.43 121.92) (xy 138.43 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1332150-ba6f-4c27-b6cc-6eef035d815f")
	)
	(wire
		(pts
			(xy 59.69 40.64) (xy 59.69 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c94e1685-c7f8-424b-84ca-0bf9f46f618d")
	)
	(wire
		(pts
			(xy 168.91 30.48) (xy 156.21 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cad0a7a5-ae60-47ec-8beb-03e3a8a5c658")
	)
	(wire
		(pts
			(xy 135.89 39.37) (xy 135.89 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2f0e6d-c25b-487a-99b0-f7ad5761cc45")
	)
	(wire
		(pts
			(xy 196.85 30.48) (xy 196.85 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdb896d4-53f6-4ef5-8eb6-8c02b09a5d22")
	)
	(wire
		(pts
			(xy 156.21 41.91) (xy 168.91 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d203b379-0706-4b49-90a7-7c4639f6337d")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 59.69 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d90f7675-b978-46e8-b760-d52b0e997900")
	)
	(wire
		(pts
			(xy 66.04 48.26) (xy 120.65 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6dd14b6-1d97-4971-98e2-b57e5c4b3627")
	)
	(wire
		(pts
			(xy 97.79 40.64) (xy 97.79 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7b13d60-3929-4c25-92dc-b20647c843f9")
	)
	(label "NRST"
		(at 114.3 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3a987e71-9bfa-4ace-ab2e-6085bc73ed03")
	)
	(label "SW_BOOT0 :)"
		(at 100.33 53.34 0)
		(effects
			(font
				(size 0.254 0.254)
				(italic yes)
			)
			(justify left bottom)
		)
		(uuid "744f42f2-254c-4df5-8435-d22bac59a848")
	)
	(label "BOOT0"
		(at 114.3 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ded31fb2-1ee9-4c22-821f-7d112751e8ca")
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ad0631e-10f1-4b8b-9973-a00f7be31a61")
		(property "Reference" "C9"
			(at 69.85 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 69.85 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.0052 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f8da774-b254-4f90-814f-bdfeecfdf2bc")
		)
		(pin "2"
			(uuid "408b082f-b6fc-47b6-bb84-8182f976a874")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e4176a1-129d-4ef9-914f-3f5251bf5eea")
		(property "Reference" "#PWR06"
			(at 196.85 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 196.85 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b4a89ec-10b7-4572-b567-ce92878d5d9c")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 156.21 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1591eb41-7d26-4789-a691-411604260827")
		(property "Reference" "C6"
			(at 160.02 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 160.02 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.1752 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 156.21 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a03eea72-65fe-4430-95a6-14c445661cc5")
		)
		(pin "1"
			(uuid "023da049-0858-4b1d-9165-5bff2e64d7c8")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 143.51 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3397c5ed-95d5-4f0e-990b-4eced2d0b020")
		(property "Reference" "#PWR04"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 143.51 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bf8cd97-54ce-4409-8062-4f59cae7562c")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b15ae60-e994-4c19-8580-88496fa34b60")
		(property "Reference" "#PWR08"
			(at 66.04 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b4093e8-d80b-44e4-bd32-fbef1997275e")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F1:STM32F103C8Tx")
		(at 138.43 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b4e8a05-4729-4cdd-9575-dcfa444d6b39")
		(property "Reference" "U1"
			(at 151.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F103C8T6"
			(at 143.256 122.174 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 123.19 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
			(at 138.43 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
			(at 138.43 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "6b84225c-2504-4969-8cbd-864e5680ce61")
		)
		(pin "44"
			(uuid "7d6fb774-e525-45d7-85fe-eb32a4d36d47")
		)
		(pin "7"
			(uuid "5bddb573-d2b0-4c77-ad5e-8f2706f25c0f")
		)
		(pin "6"
			(uuid "bd119d72-b919-4903-b8ab-b171257608a0")
		)
		(pin "3"
			(uuid "c58598cb-a441-42b0-99cc-fcd9c846960c")
		)
		(pin "2"
			(uuid "b9f99cac-fb0b-4a3c-bf0c-fdb213ca5030")
		)
		(pin "4"
			(uuid "2b1c4bb5-4614-47da-9e71-e8a22541a2b2")
		)
		(pin "18"
			(uuid "66c98165-32eb-4cec-b7f3-c89664b74037")
		)
		(pin "19"
			(uuid "be4aff07-bfe9-4d35-a5da-a973e351d767")
		)
		(pin "16"
			(uuid "0ab69ef5-3b78-4cd9-9605-cdf89a65b8d6")
		)
		(pin "36"
			(uuid "cbb5f5bc-0dbc-41ed-9862-3f88f867f664")
		)
		(pin "14"
			(uuid "96189653-564f-44c9-84d3-bbe9913a9a52")
		)
		(pin "45"
			(uuid "86f69cbc-3897-4e46-9fe2-5dd86050914f")
		)
		(pin "1"
			(uuid "10a67f4b-9e93-4769-933e-ba63fcf25579")
		)
		(pin "24"
			(uuid "727e2571-f976-4e56-b260-f7d99e26df8c")
		)
		(pin "47"
			(uuid "cf1fa6af-777e-42f3-b658-4d56f47d4e45")
		)
		(pin "42"
			(uuid "c31eb451-4636-426e-b8a5-508a2f93a122")
		)
		(pin "46"
			(uuid "4413b059-4e8e-42be-a70e-13e64bac3753")
		)
		(pin "15"
			(uuid "0239f586-b175-4061-80aa-f7cc73656186")
		)
		(pin "29"
			(uuid "8201875b-fa6f-43bf-85d3-11eb2682acab")
		)
		(pin "22"
			(uuid "7b70a145-5e12-4245-84f4-1cfbf524feab")
		)
		(pin "39"
			(uuid "c4142315-5c03-417c-91a8-c525e8738089")
		)
		(pin "23"
			(uuid "43866406-7677-44e9-9602-b8a779b26b20")
		)
		(pin "12"
			(uuid "f1c8ef31-6742-4f0a-a8c9-e60a8ba34e03")
		)
		(pin "32"
			(uuid "d3776f4d-d875-4b86-9672-73fab6393404")
		)
		(pin "27"
			(uuid "9cca1ad2-30e8-4a8a-b76f-f16594e33d4e")
		)
		(pin "10"
			(uuid "dddbacb2-a326-46c6-99ca-7ffde192666f")
		)
		(pin "17"
			(uuid "54cab518-a2cc-432e-b253-de04748cd25d")
		)
		(pin "33"
			(uuid "d21be707-b6d9-4155-87f9-9b87cc7a3aa3")
		)
		(pin "8"
			(uuid "39a6a398-9596-4b3c-946d-47db33abd30d")
		)
		(pin "35"
			(uuid "5573eaa3-d4df-4fe3-8ae7-f61bea7b673c")
		)
		(pin "31"
			(uuid "07999cc2-3b1a-4b9d-b4ea-2da16f91e7ef")
		)
		(pin "43"
			(uuid "178a99d5-c2bb-4538-88e2-8a6fe6b48052")
		)
		(pin "25"
			(uuid "6dc27d5f-60a9-49ac-900a-c2ec4b13e56c")
		)
		(pin "9"
			(uuid "faaeed84-ca6c-4e26-8d49-b348d2b84bd8")
		)
		(pin "11"
			(uuid "11b6e434-7351-4572-9e12-f01c76b020bf")
		)
		(pin "34"
			(uuid "fa652635-216e-4871-a8ae-121fd85435ed")
		)
		(pin "30"
			(uuid "f84330be-f6b0-4a3c-a142-443d9c62034d")
		)
		(pin "13"
			(uuid "3998fc63-a1fe-4daa-8ca1-f0eb7d336f7e")
		)
		(pin "48"
			(uuid "728c48d9-d8d1-4dc6-be08-784158d39a15")
		)
		(pin "40"
			(uuid "0029021a-898c-45c7-afa5-e1c903c591b7")
		)
		(pin "41"
			(uuid "e98bfb6e-78ba-4c6d-b901-f0ebf53d0f8d")
		)
		(pin "21"
			(uuid "0d6b5030-8407-49dc-a9f2-da4b74da5544")
		)
		(pin "20"
			(uuid "d31e2e28-ac0d-41dd-b82e-b997e0059ebd")
		)
		(pin "26"
			(uuid "d3ab35d3-0ea7-48fb-bf7c-c0f93fb45182")
		)
		(pin "28"
			(uuid "a7b80f83-8b15-4176-8d50-dc942da5c087")
		)
		(pin "38"
			(uuid "28e6c17b-9127-4a6a-ba79-53a8adcf9fd5")
		)
		(pin "37"
			(uuid "a6b34449-a217-42d9-bcce-2e449b51c9e2")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 182.88 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e2ad4ec-7ce6-4304-ba51-cffea3618628")
		(property "Reference" "FB1"
			(at 182.8292 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R"
			(at 182.8292 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 32.258 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 182.88 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2763960e-8a80-45e0-9189-00a197bf3e53")
		)
		(pin "2"
			(uuid "4b3cc72f-2d03-4d08-904b-7bdfdfded7cc")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48f5a0d8-bed9-437c-87bd-c01a681fa69a")
		(property "Reference" "#PWR09"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 88.9 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd8215ad-aa02-414e-9e6b-7c0db146f2d0")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52c8f615-8850-47b5-bbb5-11589a0b9820")
		(property "Reference" "C7"
			(at 172.72 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 172.72 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 169.8752 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e5a894a9-bbd6-4a76-b9ed-920278213b0b")
		)
		(pin "1"
			(uuid "ce5331b5-787e-44f0-9bce-9e4f2f22ac03")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "728bf745-822d-413f-ba1d-63a875d32101")
		(property "Reference" "C3"
			(at 88.9 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 88.9 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f4518fc-4679-47ab-950c-6fd70db0b002")
		)
		(pin "2"
			(uuid "060dcd58-092e-42e4-8b6e-f527096adf13")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 196.85 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "93723e1c-0c42-4708-9730-4717dcd79e1e")
		(property "Reference" "#PWR07"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 196.85 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 196.85 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "111331a5-6c9b-4dfa-aebb-fa203ad9f9c7")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9abf4b94-2ab9-45c7-858f-1448ab2795e9")
		(property "Reference" "C5"
			(at 63.5 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 63.5 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.6552 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df3883ff-5834-4867-84e0-552ce09a0ef6")
		)
		(pin "2"
			(uuid "f8bf9e94-52a0-43ef-bb5b-b5c410cde5d5")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6178bb1-fd1e-42ab-af26-c9d9056e0308")
		(property "Reference" "C4"
			(at 76.2 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 76.2 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.3552 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 72.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9aaaa30-b7b0-46e1-b2c3-936765a46c3d")
		)
		(pin "2"
			(uuid "91e300c2-2971-4857-9635-690b98f5587b")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad95eac2-9995-425d-960d-2136b1ea7052")
		(property "Reference" "#PWR01"
			(at 138.43 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 138.43 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25dcbe79-7fe5-4bcc-9e85-ec7a72f17611")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 95.25 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b1443a08-3b79-414c-a701-3d1e6e20032e")
		(property "Reference" "SW1"
			(at 91.948 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 99.06 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3d30b575-2596-4874-ba03-98caab5a34f1")
		)
		(pin "1"
			(uuid "ee122f54-cd0d-425b-927f-460ffa90d80c")
		)
		(pin "3"
			(uuid "3c0f4d75-895c-416c-b729-e058624eb920")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 113.03 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b40991d5-96ca-45fd-9dab-a15f37b3319a")
		(property "Reference" "C1"
			(at 116.84 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 116.84 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.9952 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 113.03 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56f9dcaf-1fcc-4d38-9e33-b063dee23b11")
		)
		(pin "2"
			(uuid "5fa2a4b4-a9e9-4105-a1f1-de4ca6d48496")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 196.85 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d61cfd3e-0411-49e6-837b-cdbe31be9d94")
		(property "Reference" "C8"
			(at 200.66 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 200.66 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 197.8152 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a3bf8e8-5e6f-4eb1-81d3-fff78f24445a")
		)
		(pin "1"
			(uuid "c6e29869-0107-49b3-97bf-08fef2fc826f")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 133.35 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d67dd55b-b327-48b1-a1e4-d5c5f05d4047")
		(property "Reference" "#PWR02"
			(at 133.35 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 133.35 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 133.35 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbc126d8-6718-4374-ab6a-c869c4011c8e")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e13f3c8a-9b02-4a28-9cab-e789f6c12e43")
		(property "Reference" "#PWR05"
			(at 168.91 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 168.91 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "762f3e3f-2be6-42d7-9e12-9c51b9e965f0")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8dc03da-d360-46fb-8455-cf8ca717f74f")
		(property "Reference" "C2"
			(at 101.6 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 101.6 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.7552 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 97.79 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29741216-607b-4b96-af64-7eaab2d630f3")
		)
		(pin "2"
			(uuid "a3bc8456-24cc-4afb-81e7-338e5209538d")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 83.82 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef275788-171a-4060-9085-ce296c3862cb")
		(property "Reference" "#PWR010"
			(at 87.63 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 82.296 52.832 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6ca22c3-505a-44f1-b6ea-f7349606164f")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f111a69a-c7b5-4bd4-8a58-5c3e282e00c2")
		(property "Reference" "R1"
			(at 107.95 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 108.204 56.134 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 55.118 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25941fbe-54fe-4d37-b15d-62432ef26c9b")
		)
		(pin "2"
			(uuid "9df8fa43-0ccc-412f-97c7-883a331c2be6")
		)
		(instances
			(project ""
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb0d0db9-3291-47fb-8904-659599c3a13d")
		(property "Reference" "#PWR03"
			(at 59.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 59.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24750cde-7f3d-4c14-836d-6adf26a57bd4")
		)
		(instances
			(project "KiCad-STM32-tut"
				(path "/ea81b014-9cf1-42fa-bf48-a12652eaad23"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
